{
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/(.*)\\.(js|css|json|html|xml)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}